<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(228, 103, 13);
            margin: 100px 50px;
        }
        p{
            text-align: justify;
            font-size: 22pt;
            color: rgb(18, 23, 169);
            background-color: rgb(224, 214, 17);
            margin: 25px;
            padding-left: 50px;
            padding-top: 2em;
            padding-bottom: 100px;
            padding-right: 50px;
        }

        table{
            font-size: 22pt;
            border-spacing: 5px;
            border: 10px double red;
            border-radius: 6px;
        }

        tr{
            background-color: bisque;
        }

        td{
            padding: 5px;
        }

        td, th {
            color: #dc160fc2;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt aliquid eos nulla non, officia porro reprehenderit, provident esse explicabo tenetur ipsum? Natus reiciendis optio corporis, itaque et officiis numquam nihil, eos alias quia unde ipsam dolorem, nesciunt libero sed modi voluptas temporibus quidem. Odit rem pariatur incidunt harum dolores atque, ipsam voluptas, architecto consequuntur autem, laboriosam commodi omnis. Nostrum beatae autem quisquam rerum dolorum quam consequuntur eligendi? Odit iste quis magni repellat minus officiis voluptatibus molestias dignissimos! Ab aliquid veritatis officia modi distinctio eum voluptatibus autem hic laboriosam, explicabo ipsa tempora fugit laudantium aspernatur dolor nesciunt omnis quidem! Voluptates repellat necessitatibus hic, sequi blanditiis sint eveniet temporibus quaerat accusantium iure ex nihil vero deserunt similique. Ipsam laudantium modi, ut nobis sint maxime corrupti quasi molestias cupiditate ab doloribus non distinctio soluta velit provident nihil expedita, quas sapiente excepturi dolorum? Magnam in vel nesciunt perspiciatis corporis vero soluta modi ea.</p>
    <table border="1">
        <caption>Datos de los alumnos de 7S21</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2">Informacion</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Alexis Santillan</td>
                <td>alex302550@gmail.com</td>
            </tr>
            <tr>
                <td>Gloria Rodriguez</td>
                <td>stephan.rh@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>