<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .titulo1{
            font-family: 'Nabla-Regular-VariableFont_EDPT' ;
            font-size: xx-large;
        }

        .titulo2{
            font-family: 'BlakaInk-Regular' ;
            font-size: xx-large;
        }

        .titulo3{
            font-family: 'Nabla-Regular-VariableFont_EDPT' ;
            font-size: xx-large;
        }

        @font-face {
            font-family:'Nabla-Regular-VariableFont_EDPT';
            src: url('fuentes/Nabla-Regular-VariableFont_EDPT\,EHLT.ttf');
            font-style:normal ;
            font-weight: normal;
        }

        @font-face {
            font-family:'BlakaInk-Regular';
            src: url('fuentes/BlakaInk-Regular.ttf');
            font-style:normal ;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <p class="tirulo1">aqui colocaremos un titulo para aplicar la fuente</p>
    <p class="titulo2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, aperiam?</p>
    <p class="titulo3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, a.</p>

</body>
</html>